# parcial-2

ARSW-WeatherTest-master/openWeatherAPITest/: pom.xml
ARSW-WeatherTest-master/openWeatherAPITest/WeatherApplication/src/main/java/edu/eci/arsw/WeatherBackend/controller/: WeatherAPIController.java
ARSW-WeatherTest-master/openWeatherAPITest/WeatherApplication/src/main/java/edu/eci/arsw/WeatherBackend/persistence/: WeatherPersistence.java
ARSW-WeatherTest-master/openWeatherAPITest/WeatherApplication/src/main/java/edu/eci/arsw/WeatherBackend/persistence/impl/: InMemoryWeatherPersistence.java
ARSW-WeatherTest-master/openWeatherAPITest/WeatherApplication/src/main/java/edu/eci/arsw/WeatherBackend/services/: WeatherServices.java
ARSW-WeatherTest-master/openWeatherAPITest/WeatherApplication/src/main/resources/static/: index.html  style.css
ARSW-WeatherTest-master/openWeatherAPITest/WeatherApplication/src/main/resources/static/js/: apiclient.js  app.js
